.order {
    padding: 40px 60px;
    border-radius: 24px;
    background-color: #c9c0bd;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.order__title {
    font-size: 44px;
    font-weight: 900;
    margin-bottom: 40px;
}

.order__list {
    margin-bottom: 40px;
}

.order__item {
    border-top: 1px solid #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    display: grid;
    grid-template-columns: 70px 1fr min-content;
    gap: 12px;
    grid-template-areas: 
    "image info delete"
    "image info price";
}

.order__item:last-child {
    border-bottom: 1px solid #fff;
    
}

.order__img{
    grid-area: image;
}

.order__info {
    grid-area: info;
    max-width: 100%;
}

.order__name {
    font-weight: 400;
    font-size: inherit;
    margin-bottom: 8px;
}


.order__topping-item {
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 600;
    color: #816d66; 

}

.order__topping-item:last-child {
   
    margin-bottom: 0;
}

.order__item-delete {
    grid-area: delete;
    width: 24px;
    height: 24px;
    background: url("../images/header/modal/delete.svg");
    justify-self: end;
}

.order__item-price {
    grid-area: price;
    justify-self: end;
    align-self: end;
}

.order__price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.order__price-title {
    font-weight: 600;
}

.order__total-price {
    font-weight: 600;
}

.order__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 20px;
}

.order__label {
    width: 100%;
    
}

.order__input {
    width: 100%;
    height: 44px;
    background-color:#f6f1f1;
    padding: 0 16px;
    border-radius: 8px;
    border: none;
}
.order__input::placeholder{
    background-color: #f6f1f1;
    color: #5f5f5f;
}



.order__submit {
    justify-self: end;
    grid-column: 2/3;
}